buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    }
}

version "0.1"
group "tools.blocks.flowable"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.flowable:flowable-spring:6.0.0.RC1"
    compile "org.flowable:flowable-form-spring:6.0.0.RC1"
    compile "org.flowable:flowable-form-spring-configurator:6.0.0.RC1"
    //compile "org.flowable:flowable-spring-boot-starter-jpa:6.0.0.RC1"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    provided 'org.postgresql:postgresql:9.3-1101-jdbc41'
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false

grailsPublish {
    user = 'user'
    key = 'key'
    githubSlug = 'fgroch/flowable'
    license {
        name = 'Apache-2.0'
    }
    title = "Flowable Grails 3 plugin"
    desc = "This plugin provides Grails integration with flowable BPM platform"
    developers = [fgroch:"Filip Grochowski"]
    portalUser = ""
    portalPassword = ""    
}


assets {
    packagePlugin = true
}
